# SmartNavi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: model.sfa
app/src/androidTest/java/com/insight/smartnavi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insight/smartnavi/: CloudAnchorFragment.java  CustArFrag.java  LocationActivity.java  MainActivity.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  cloud_anchor_fragment.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/insight/smartnavi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
